version = 0.01

name    = App-ListCountries

[GenPericmdScript/GenPericmdScript list_countries]
url=/App/ListCountries/list_countries

[@Author::PERLANCAR]
:version=0.46

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Perinci::Sub::Gen::AccessTable=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
